@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    
.EmptyList
    &Light
        font-family: Poppins !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 24px !important;
        line-height: 36px !important;
        color: #ACACAC !important;
    &Bold
        font-family: Poppins !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 36px !important;
        line-height: 54px !important;
        color: #666666 !important;
.taskText
    font-family: Poppins !important;
    font-size: 18px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    line-height: 32px !important;
    color: #666666 !important;
.checked
    opacity: 0.5;
.btn
    height: 100% !important;
    padding: 12px 31.5px !important;
    &Txt
        font-family: Poppins !important;
        font-size: 18px !important;
        font-weight: 500 !important;
        line-height: 28px !important;
        letter-spacing: 0em !important;
        
.header
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
.dialogTitle
    position: absolute;
    width: 296px;
    height: 28px;
    left: 14.5px;
    top: 27px;
.dialogTitle
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #008594;



